name: Sample Run Include Syntax Json Format
on:
  workflow_dispatch:
# The Trigger event 
jobs:
  create-map:
    runs-on: ubuntu-latest
    outputs:
       matrix: ${{ steps.setmatrix.outputs.matrix }}
    steps:
      - name: Set Dynamic Matrix
        id: setmatrix
        run: |
           matrixStringifiedObject="{\'include\':[{\'psr-us\':\'config-service\'},{\'dev-us\':\'sample-sevrice\'}]}"
           echo "matrix=$matrixStringifiedObject" >> $GITHUB_OUTPUT
  get-map:
    needs: create-map
    runs-on: ubuntu-latest
    strategy:
      matrix: ${{ fromJson(needs.create-map.outputs.matrix) }}
    steps:
    - run: echo Run ${{ matrix.psr-us }}
