name: Print Services by Environment

on:
  workflow_dispatch:

jobs:
  print-services:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        environment: [dev-us, psr-us, qa-us]
        service: [sample-service, dispatch-service, track-service, shipment-service]
    
        
    steps:
      - name: Print environment and service
        if: matrix.service != 'sample-service' || matrix.environment == 'dev-us'
        run: |
          echo "Running for environment: ${{ matrix.environment }}"
          echo "Running service: ${{ matrix.service }}"
      - name: Print environment and service
        if: matrix.service != 'sample-service' || matrix.environment == 'dev-us'
        run: |
          echo "Running for environment: ${{ matrix.environment }}"
          echo "Running service: ${{ matrix.service }}"
        
